<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        
        <control-remoto v-bind:is-robot-active="isRobotActive" :move-right="moveRight"></control-remoto>
        <robot :config="config"></robot>
        
    </div>
    <style>
        .control-movimiento {
            position: relative;
            width: 150px;
            height: 150px;
            border: thin solid lightgray;
            border-radius: 10px;
        }
        .control-movimiento__button {
            position: absolute;
            background-color: transparent;
            color: lightblue;
        }
        .control-movimiento__button--up {
            top: 0px;
            right: 50%;
            transform: translateX(+50%);
        }
        .control-movimiento__button--bottom {
            bottom: 0px;
            right: 50%;
            transform: translateX(+50%);
        }
        .control-movimiento__button--left {
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
        }
        .control-movimiento__button--right {
            top: 50%;
            right: 0px;
            transform: translateY(-50%);
        }
        .control-indicator{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 25px;
            border: thin solid lightgray;
            border-radius: 10px;
        }
        .led {
            height: 10px;
            width: 10px;
            border-radius: 10px;
        }
        .led-on {
            background-color: red;
        }
        .led-off {
            background-color: gray;
        }
        #robot{
            width: 100%;
            height: 400px;
            position: relative;
            border: thick dashed gray;
        }
        .button-on-off {
            padding: 4px 8px;
            border-radius: 10px;
            margin: 1rem auto;
        }
        .image-robot {
            display: block;
            position: absolute;
            height: 50px;
            width: auto;
        }
    </style>
    <script>
        const {createApp, defineComponent, ref, computed, watch} = Vue;

        const controlRemoto = defineComponent((props) => {        
            
            return {
                
            }
        }, {
            props: ["isRobotActive", "moveRight"],
            template: `<div id="control">
            <div class="control-indicator">
                <div class="led led-on" v-if="isRobotActive"></div>
                <div class="led led-off" v-else></div>
            </div>
            <div class="control-movimiento">
                <button class="control-movimiento__button control-movimiento__button--up" :disabled="false">Arriba</button>
                <button class="control-movimiento__button control-movimiento__button--bottom" :disabled="true">Abajo</button>
                <button class="control-movimiento__button control-movimiento__button--left" :disabled="true">Izquierda</button>
                <button class="control-movimiento__button control-movimiento__button--right" :disabled="false" @click="moveRight()">Derecha</button>
            </div>
        </div>`
        })

        const robot = defineComponent((props) => {
            const top = ref(50)
            const left = ref(0)
            watch(() => props.config, (newValue) => {
                left.value += newValue.x
            }, {
                deep: true
            })
            return {
                top,left
            }
        }, {
            props: ["config"],
            template: `<div id="robot">
            <button class="button-on-off">Prender</button>
            <span>left: {{left}} - top: {{top}}</span>
            <img class="image-robot" :style="{top: top+'px', left:left+'px'}" src="./assets/robot.svg" alt="">
        </div>`
        })

        const app = createApp({
            setup(){
                const isRobotActive = ref(true);
                const config = ref({
                    x: 0,
                    y: 0
                })
                function moveRight(){
                    config.value.x += 10
                }
                return {
                    isRobotActive,
                    config,
                    moveRight
                }
            }
        })

        app.component("control-remoto", controlRemoto);
        app.component("robot", robot);
        app.mount("#app")

    </script>
</body>
</html>